 @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&display=swap');
:root {
  --light-Cyan-color: #66e2dc;
  --red-orange:#FA7453;
  --yellow:#FFB946;
  --white:#FCFAF9;
  --black:#191826;
}
body {
  margin: 0;
  padding: 0;
  background-image: url(assets/bg-main-desktop.png);
  font-family: 'IBM Plex Sans';
}
header {
  display: flex;
  justify-content: space-between;
}

.top-content {
  display: flex;
  justify-content: space-around;
  align-items: start;
  flex-direction: column;
  width:800px;
  margin-left:10%;
}
.info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 800px;
}
.info p {
  margin: 20px 0 0 0;
  width:700px;
}
.head img{
    width:200px;
    height:300px;
    margin-left:-50px;
    margin-bottom: 90px;
    margin-top:-30px;
}
.info h1 {
  margin: 0;
  font-size: 70px;
}
section {
  display: flex;
  align-items: center;
  justify-content: center;
}
h2 {
  font-size: 30px;
}
.container {
  background-color: var(--black);
  background-image: url("assets/bg-pattern-2.svg");
  background-size: 250px;
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: top;
  width: 80%;
  height: 450px;
  margin: 300px 0 0 15px;
  border-radius: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mobile{
  position: relative;
  height: 600px;
  right: 2rem;
  top: -10rem;
}
.Premium-Eq{
  position: relative;
  width: 350px;
  height: 400px;
  padding: 0;
  margin: 0;
  position: relative;
  left: 50px;
  top: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;

}

.int-container {
  color: white;
  background-color: var(--red-orange);
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
span {
  color: var(--white);
  font-size: smaller;
}


.btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  height: 100px;
}
button {
  border-radius: 5px;
  width: 200px;
  height: 40px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Apple {
  color:var(--white);
  background-color: black;
}
.equalizer{
  display: flex;
  justify-content: space-between;
  width: 650px;
}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 80%;
    margin:10rem auto;
  }
  footer .icons {
      display: flex;
      justify-content: space-between;
      width: 100px;
    
  }
  footer p{
      width:360px;
      height: 72px;
     margin: 0;;
     padding: 0;
  }
  footer h2{
     margin-top:0px;
   
  }
footer span{
    font-weight: bold;
    color: black;
    font-size: 15px;

  }
  :hover.Apple{
    cursor: pointer;
    background-color:var(--light-Cyan-color);

  }
  :hover.Android{
    cursor:pointer;
    background-color: var(--yellow);
  }
  .icons img:hover{
    cursor: pointer;
    background-color:var(--red-orange)
  }

@media only screen and (max-width: 480px) {
   .head img {
    display: none;
  }
  .top-content {
    line-height: 0.8;
  }
  .info h1 {
    font-size: 40px;
  }
  .info {
    width: 300px;
  }
  .info p{
    width:330px;
  }
  section{
  /* margin-top:-10rem ; */
  width:100%;
}
.container {
  width: 100%;
  /* height: 450px; */
  margin: 300px 0 0 0;
  /* border-radius: 10px;
  position: relative; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
 .mobile{
  position: relative;
  right: 0;
  top: 0;
  width: 200px;
  height: 430px;
}
.Premium-Eq{
  /* position: relative; */
  width: 100%;
  height: 400px;
  padding: 0;
  margin: 0;
  /* position: relative; */
  left:0;
  top: 150px;;
  display: flex;
  justify-content: center;
  align-items: center;
}
.int-container{
  height: 450px;
}
 button {
  border-radius: 5px;
  width: 300px;
  height: 40px; 
 }
  footer {
    margin-top: 400px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    width:80%;
    margin-left:3rem;
    margin-bottom: 2rem;
  }
  footer h2{
    margin-top:50px;
    margin-right:180px;
    font-size: 30px;
    width: 300px;
  }
  footer p{
    width:250px;
  }
  .equalizer{
   justify-content: center;
   flex-direction: column;
   width:350px;
  }
  .icons{
    margin-top: 40px;
    margin-right:250px;
  }
} 
@media only screen and (min-width: 768px) and (max-width:1020px) {
  .top-content {
  width:500px;
  line-height: 0.8;
}
.info {
  width: 500px;
}
.info p {
  width:500px;
}
section{
  margin-top:10rem ;
}

.container {
  background-color: var(--black);
  background-image: url("assets/bg-pattern-2.svg");
  background-size: 250px;
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: top;
  width: 700px;
  height: auto;
  margin:0 0 0 0 ;
  padding: 0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mobile{
  position: relative;
  height: 550px;
  width: 250px;
  right: 0;
  top: -5rem;
  margin: 0 0 0 3rem;
}
.Premium-Eq{
  position: relative;
  width: 350px;
  height: 400px;
  padding: 0;
  margin: 0;
  position: relative;
  left: -5.5rem;
  top: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;

}

footer{
  margin-top: 10rem;
}
  .equalizer{
   justify-content: center;
   flex-direction: column;
  }
}
